<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.owen</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>config-client</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>service-consumer-ribbon</module>
        <module>service-consumer-feign</module>
        <module>service-provider</module>
        <module>service-zuul</module>
        <module>zipkin-server</module>
        <module>spring-boot-admin-server</module>
        <module>rmq-consumer</module>
        <module>kafka-consumer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- 私服上仓库地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.119.128:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.119.128:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
