#这个配置是可以 自动删除 之前的 日志文件  springboot 不支持properites 格式


status=error
name=PropertiesConfig
property.filename=target/rolling/rolling-delete-test.log
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
#appenders = console, I, E
#不要输出到console，要养成看日志文件的习惯
appenders=I, E, console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.I.type=RollingFile
appender.I.name=InfoRollingFile
appender.I.fileName=/logclearup/logs/info.log
appender.I.filePattern=/logclearup/logs/info_%d{yyyy-MM-dd}_%i.log
appender.I.layout.type=PatternLayout
appender.I.layout.pattern=%m%n
#appender.I.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.I.policies.type=Policies
appender.I.policies.time.type=TimeBasedTriggeringPolicy
appender.I.policies.time.interval=1
appender.I.policies.time.modulate=true
appender.I.policies.size.type=SizeBasedTriggeringPolicy
appender.I.policies.size.size=1M
appender.I.strategy.type=DefaultRolloverStrategy
appender.I.strategy.delete.type = Delete
appender.I.strategy.delete.basePath = /logclearup/logs
appender.I.strategy.delete.maxDepth = 1
appender.I.strategy.delete.iffilename.type = IfFileName
appender.I.strategy.delete.iffilename.glob = *.log
appender.I.strategy.delete.iffilename.iflastmodified.type = IfLastModified
appender.I.strategy.delete.iffilename.iflastmodified.age = 1d



appender.E.type=RollingFile
appender.E.name=ErrorRollingFile
appender.E.fileName=/logclearup/logs/error.log
appender.E.filePattern=/logclearup/logs/error_%d{yyyy-MM-dd}_i.log
appender.E.layout.type=PatternLayout
appender.E.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.E.policies.type=Policies
appender.E.policies.time.type=TimeBasedTriggeringPolicy
appender.E.policies.time.interval=1
appender.E.policies.time.modulate=true
appender.E.policies.size.type=SizeBasedTriggeringPolicy
appender.E.policies.size.size=1M
appender.E.strategy.type=DefaultRolloverStrategy
appender.E.strategy.delete.type = Delete
appender.E.strategy.delete.basePath = /logclearup/logs
appender.E.strategy.delete.maxDepth = 1
appender.E.strategy.delete.iffilename.type = IfFileName
appender.E.strategy.delete.iffilename.glob = *.log
appender.E.strategy.delete.iffilename.iflastmodified.type = IfLastModified
appender.E.strategy.delete.iffilename.iflastmodified.age = 1d



rootLogger.level=info
rootLogger.appenderRefs = stdout,I,E
#rootLogger.appenderRefs=I,E
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref=InfoRollingFile
rootLogger.appenderRef.I.level=info
rootLogger.appenderRef.E.ref=ErrorRollingFile
rootLogger.appenderRef.E.level=error


